version: '3'
services:

  api:
    build:
      context: ./
    ports:
      - ${PORT}:${PORT}
    networks:
      - 'atlassian-net'
    environment:
      - HOST=${HOST}
      - PORT=${PORT}
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASS=${MYSQL_PASS}
      - MYSQL_DB=${MYSQL_DB}
      - MYSQL_RUN_MIGRATIONS=${MYSQL_RUN_MIGRATIONS}

  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    networks:
      - 'atlassian-net'
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASS}
      - MYSQL_DATABASE=${MYSQL_DB}

networks:
  atlassian-net: